<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html- Ejercicio4</title>
</head>

<body>
    <h1>Ejercicio 4</h1>
    <div>
        <form action="https://www.google.com">
            <div>
                </p>Texto + Botón</p>
                <input name="texto" type="text">
                <button name="boton">Botón</button>
            </div>
            <div>
                <p>Enlace a Google</p>
                <a href="https://www.google.com">Google</a>
            </div>
            <div>
                <p>
                    <input type="submit" value="www.google.com">
                </p>
            </div>
        </form>
    </div>
</body>

</html>