<!DOCTYPE html>
  <head>
		<meta charset="utf-8">
		<title>Ejercicio 6 - JS</title>
		<link rel="stylesheet" type="text/css" href="fichero.css">
    <!-- En la proxima línea vamos a cargar un fichero con código -->
		<script type="text/javascript" src="ejercicio6.js"></script>
	</head>
	<body>
		<h1>Ejercicio 6-JS</h1>
	</body>
</html>