<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Importamos la fuente usando el link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Ejercicio CSS</title>
</head>

<body>


    <div id="navbar">
        <ul>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" viewBox="0 0 15 18">
                        <path
                            d="M8.02 16.23c-.73 0-1.86-.83-3.05-.8-1.57.02-3.01.91-3.82 2.32-1.63 2.83-.42 7.01 1.17 9.31.78 1.12 1.7 2.38 2.92 2.34 1.17-.05 1.61-.76 3.03-.76 1.41 0 1.81.76 3.05.73 1.26-.02 2.06-1.14 2.83-2.27.89-1.3 1.26-2.56 1.28-2.63-.03-.01-2.45-.94-2.48-3.74-.02-2.34 1.91-3.46 2-3.51-1.1-1.61-2.79-1.79-3.38-1.83-1.54-.12-2.83.84-3.55.84zm2.6-2.36c.65-.78 1.08-1.87.96-2.95-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.8-.98 2.86 1.03.08 2.09-.53 2.74-1.31"
                            fill="#fff" /></svg></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 32">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                        }
                  
                        .b {
                          fill: #fff;
                        }
                        .c {
                          fill: #86868b;
                        }
                      </style>
                    </defs>
                    <title>image_large_1</title>
                    <g>
                      <rect class="a" width="18" height="88"/>
                      <path class="b" d="M17.512,29.417l-4.786-4.788a7.068,7.068,0,1,0-.777.778l4.785,4.788a.55.55,0,1,0,.777-.777ZM1.427,20.054a5.946,5.946,0,1,1,5.946,5.954A5.957,5.957,0,0,1,1.427,20.054Z"/>
                     
                    </g>
                  </svg>
            </a></li>
            
            <li><a  href="#">
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 14 30">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                        }
                  
                        .cls-2 {
                          fill: #fff;
                        }
                      </style>
                    </defs>
                    <title>image_large_1</title>
                    <g id="bag_large">
                      <rect id="boundingbox" class="cls-1" width="17" height="44"/>
                      <path id="bag" class="cls-2" d="M14.5,14H12.712a4.227,4.227,0,0,0-8.424,0H2.5A2.5,2.5,0,0,0,0,16.5v11A2.5,2.5,0,0,0,2.5,30h12A2.5,2.5,0,0,0,17,27.5v-11A2.5,2.5,0,0,0,14.5,14Zm-6-2.875A3.243,3.243,0,0,1,11.712,14H5.288A3.243,3.243,0,0,1,8.5,11.125ZM16,27.5A1.5,1.5,0,0,1,14.5,29H2.5A1.5,1.5,0,0,1,1,27.5v-11A1.5,1.5,0,0,1,2.5,15h12A1.5,1.5,0,0,1,16,16.5Z"/>
                    </g>
                  </svg>
            </a></li>
        </ul>
    </div>


    <div class="box-centered">
        <p>
            Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito
        </p>
        <p id="nuevo">
            Nuevo
        </p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Supersónico</h4>
        <p>Dsede 1.199 €</p>
        <p>
            <button class="button">Comprar</button>
        </p>
        <p>
            <a href="">Más información ></a>
        </p>
        <!-- Veamos ahora una imagen -->
        <div class="bloque-img2">
            <img class="img_responsive" src="assets/macbook-horizontal.jpg" alt="Macbook Air">
        </div>
    </div>



    <div class="box-principal">
        <div class="bloque">
            <!-- Bloque 1-->
            <div class="bloque-texto">
                <h4>Accesorios</h4>
                <h2>Encuentra aliados para tu MacBook Pro.</h2>
                <button class="button">Ver</button>
            </div>
            <div class="bloque-img">
                <img height="200" width="400" class="img_responsive" src="assets/apple-tools.jpg" alt="Macbook Air">
            </div>
        </div>


        <div class="bloque">
            <!-- Bloque 2-->
            <div class="bloque-texto">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac que tienes en el que quieres.</h2>
                <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para tí y para el planeta.
                </p>
                <p>
                    <a href="">
                        Calcular el valor de tu Mac >
                    </a>
            </div>
            <div class="bloque-img">
                <img height="200px" class="img_responsive" src="assets/laptop-cover.jpg" alt="Macbook Air">
            </div>
        </div>
    </div>

    <div class="box-centered">

        <img class="img-box" src="assets/box.png" alt="insertar SVG con la etiqueta image"></img>
        <p>
            <b>Entrega gratuita</b>
        </p>
        <p>
            Y devolución también gratuita.
        </p>
        <p>
            Consulta la fecha de entrega al pagar
        </p>
        <p>
            <a href="">Más información ></a>
        </p>
        <!-- Veamos ahora una imagen -->
    </div>

    <div id="footer">
        <ul>
            <li><a href="#">Politica de Privacidad</a>|</li>
            <li><a href="#">Uso de cookies</a>|</li>
            <li><a href="#">Condiciones de uso</a>|</li>
            <li><a href="#">Ventas y reembolsos</a>|</li>
            <li><a href="#">Avisos legales</a>|</li>
            <li><a href="#">Mapa del sitio</a></li>
        </ul>
    </div>








</body>

</html>